#元组合列表的区别
#1，元组内中有一个元素时，要加,
a = (1,)
#2，元组内数据不能被更改
b = (3,2,1)
c = (4,5,6)
b +=c
print(b)
#只要不对元组内的数据做出更改，剩下的列表内的操作都能执行